{
  "name": "neoflow/session",
  "description": "Session middleware with flash message support for Slim 4 and similar PSR-15 compliant frameworks and apps.",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Jonathan Nessier",
      "homepage": "https://www.neoflow.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Neoflow\\Session\\": "src/"
    }
  },
  "scripts": {
    "run php-cs-fixer": "php-cs-fixer fix",
    "run php-cs-fixer dry": "php-cs-fixer fix --dry-run",
    "run phpunit": "phpunit --configuration phpunit.xml.dist"
  },
  "require": {
    "psr/http-message": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "php": "^7.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "slim/psr7": "^1.1",
    "phpunit/phpunit": "^9.2",
    "middlewares/utils": "^3.1",
    "php-coveralls/php-coveralls": "^2.2",
    "pds/skeleton": "^1.0"
  }
}
